@font-face {
    font-family: Ghotam;
    src: url(../fonts/gotham-medium-webfont.woff);
    src: url(../fonts/gotham-medium-webfont.woff2);
    font-weight: normal;
  }

$color-dark: #2c4058;
$dot-size: 7px;

body {
    // background-color: red;
    color: white;
    font-family: Ghotam, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

ul {
    list-style: none;
    li:hover {
        text-shadow: 0 0 3px white;
    }
}

.social__item  a:hover img,.logo__container a:hover img {
    -webkit-filter: drop-shadow(0 0 5px white);
    filter: drop-shadow(0 0 2px white);
}

.social__item {
    margin: 10px;
}

a {
    text-decoration: none;
    color: white;
}

.flex-spread {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__container {
    position: relative;
}

.slick-dots li button:before {
    content: '' !important;
    height: $dot-size  !important;
    width: $dot-size  !important;
    // color: transparent;
}

.nav-dot, .slick-dots li button:before {
    height: $dot-size;
    width: $dot-size;
    border: 1px solid white;
    border-radius: 50%;
    display: inline-block;
    opacity: 1 !important;
}

.nav-dot {
    margin: 3px $dot-size + 3px 2px 0;
}

.scroll_link:hover .nav-dot {
    background-color: white;
}

.centered {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.centered__text {
    text-align: center;
}

.nav__container {
    flex-grow: 1;
    margin: 0 50px;
}


//Slick styles


.header__bar {
    position: absolute;
    z-index: 10;
    left: 50%;
    transform: translate(-50%, 0%);
    margin-top: 40px;
}

.slick-active button::before {
    background-color: white;
}

.header__carousel{
    max-width: 1600px;
    margin: 0 auto;

.slide1 {
    width: 100%;
    /* max-width: 1000px; */
    margin: 0 auto;
}

.slide1__img {
    width: 1600px;
}

.slick-dots {
    position: absolute;
    display: flex !important; 
    flex-direction: column;
    width: initial;
    top: 50%;
    right: 40px;

    & li {
        margin: 15px 0;
    }
    
}



.slide1-elem {
    position: relative;
}

.slide1-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* transform-origin: 50% 50%; */
}

.slide1-title {
    font-size: 50px;
    letter-spacing: 5px;
}
}

.scroller {
    position: absolute;
    bottom: 40px;
    width: 100%;
    left: 48.5%;
}

.what {
    color: $color-dark;
}

.section__line {
    width: 50px;
    margin: 0 auto;
    hr {
    border: 1px solid black;
    }
}

.section__title {
    font-size: 44px;
}

.section2__container {
    margin: 140px auto;
}

.frame {
    width: 630px;
    height: 470px;
}

.double__image {
    position: relative;
    display: inline-block;
    // max-width: 845px;
    // width: 50%;
    height: 540px;
}

.blue__bg {
    background-color: lightblue;
    z-index: -1;
    position: absolute;
    left: -160px;
    top: -50px;
    // position: absolute;
}

.blue1__bg {
    background-color: skyblue;
    z-index: -1;
    position: absolute;
    left: 160px;
    top: 50px;
    // position: absolute;
}

.img__trade {

    // right: 0;
    // bottom: 0;
}

.section2__post {
    display: inline-block;
    padding: 20px 150px 20px 50px;
    max-width: 600px;
    width: 45%;
    // top: 50%;
    // width: 600px;
}

.pre__post {
    font-size: 22px;
}

.post__title {
    font-size: 44px;
    margin-top: 0;
}

.post__text {
    font-size: 18;
    text-transform: initial;
}

.post_tag {
    text-transform: initial;
    font-style: italic;
    
}

.geo__marker {
    height: 15px;
    fill: $color-dark;
}

.news {
    color: white;
    background-image: url(../img/news_bg.png);
    height: 1000px;
    background-repeat: no-repeat;
    background-position: center;
    // margin-top: 50px;
    padding-top: 50px;

    .section__line hr {
        border: 1px solid white;
        width: 100px;
        transform: translateX(-25%);
    }

    .section__title {
        margin-bottom: 100px;
    }
}

.news__container {
    margin-top: 80px;
}

//Slider 2
.slide2 {
    width: 73%;
    /* max-width: 1000px; */
    margin: 0 auto;

.slide2-elem {
    height: 520px;
    width: 370px;
    margin: 0 20px;
    background-color: white;
    color: $color-dark;
}

.slick-next {
    transform: rotate(-90deg);
        &::before {
        content: url(../img/scroll_btn.png);
    }
}

.slick-prev {
    transform: rotate(90deg);
        &::before {
        content: url(../img/scroll_btn.png);
    }
}

.slick-dots {
    bottom: -60px;
}

.slide2-title {
    font-size: 22px;
}

.slide2-small {
    font-size: 18px;
    text-transform: initial;
}

.slide2-text {
    padding: 20px;
    height: 300px;
}

.flex-spread {
    justify-content: flex-start;
    flex-wrap: nowrap;
}

.user-message {
    margin-left: 20px;

    .user-data {
        text-transform: initial;
        color: #77c5ff;
        font-size: 14px;
    }
}

}

.button {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 190px;
    height: 50px;
    border: 1px solid $color-dark;
    color: $color-dark;
    background-color: white;
    font-size: 16px;
    text-transform: uppercase;
    &:hover {
        background-color: $color-dark;
        color: white;
    }
}

.gallery {
    margin-top: 130px;
    height: 1000px;
    color: $color-dark;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.gallery__container {
    
    margin-top: 100px;

    img {
    margin: 5px;
    }
}

.button__container {
    margin: 60px auto;
    width: 192px;
}

.map {
    height: 700px;
    max-width: 1600px;
    margin: 0 auto;
}

#map {
    /* configure the size of the map */
    width: 100%;
    height: 100%;
  }

.contact {
    position: relative;
}

.contact__container {
    $height: 450px;
    position: absolute;
    height: $height;
    width: 770px;
    background-color: white;
    left: 50%;
    transform: translate(-50%, 0%);
    top: -$height / 2;
    box-shadow: 0 0 50px lighten($color-dark, 50%);
    z-index: 20;
    
}

.footer {
    background-image: url(../img/footer_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 525px;
}

.footer__container {
    // border: 1px solid red;
    width: 770px;
    padding-top: 250px;
    // height: 10px;
}



.copyright__container {
    text-transform: initial;
    justify-content: flex-start;

    p:nth-child(1) {
        padding-right: 20px;
        border-right: 1px solid white;
    }
    p:nth-child(2) {
        padding-left: 20px;
    }
}

.heart {
    fill: white;
    
}